# buildship3_setuptask

./: .gitignore  Buildship3SetupTask.setup  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
com.github.fraenkelc.oomph.gradle/: about.properties  build.gradle  build.properties  plugin.properties  plugin.xml
com.github.fraenkelc.oomph.gradle.edit/: build.gradle  plugin.properties  plugin.xml
com.github.fraenkelc.oomph.gradle.edit/src/com/github/fraenkelc/oomph/gradle/provider/: ImportGradleProjectEditPlugin.java  ImportGradleProjectItemProviderAdapterFactory.java  ImportGradleProjectTaskItemProvider.java
com.github.fraenkelc.oomph.gradle.feature/: feature.properties  feature.xml
com.github.fraenkelc.oomph.gradle/model/: Buildship3_setuptask-1.0.ecore  ImportGradleProject.ecore  ImportGradleProject.genmodel
com.github.fraenkelc.oomph.gradle/src/com/github/fraenkelc/oomph/gradle/: ImportGradleProjectFactory.java  ImportGradleProjectPackage.java  ImportGradleProjectTask.java
com.github.fraenkelc.oomph.gradle/src/com/github/fraenkelc/oomph/gradle/impl/: ImportGradleProjectFactoryImpl.java  ImportGradleProjectPackageImpl.java  ImportGradleProjectTaskImpl.java  Messages.java  messages.properties
com.github.fraenkelc.oomph.gradle/src/com/github/fraenkelc/oomph/gradle/util/: ImportGradleProjectAdapterFactory.java  ImportGradleProjectSwitch.java
p2mirror/: build.gradle
updatesite/: build.gradle  upload.gradle
