Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: com.github.fraenkelc.oomph.gradle.edit;singleton:=true
Automatic-Module-Name: com.github.fraenkelc.oomph.gradle.edit
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.github.fraenkelc.oomph.gradle.provider.ImportGradleProjectEditPlugin$Implementation
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-License: https://www.eclipse.org/legal/epl-v20.html
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.10.0,3.0.0)";visibility:=reexport,
 org.eclipse.oomph.setup;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.setup.edit;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.base;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.base.edit;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.predicates;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.predicates.edit;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.resources;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.resources.edit;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 com.github.fraenkelc.oomph.gradle;bundle-version="[1.2.0,2.0.0)";visibility:=reexport
Export-Package: com.github.fraenkelc.oomph.gradle.provider;version="1.2.0"
